<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      color: #7a3d1a;
    }

    .container {
      width: 550px;
      margin: 50px auto;
      padding-bottom: 20px;
      box-shadow: 2px 2px 10px #412701;
      background-color: #7a3d1a;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    form {
      padding: 50px 30px;
    }

    label {
      display: block;
      margin-top: 10px;
      padding: 5px 10px;
      font-size: 15px;
      font-weight: 600;
      color: #EED8BF;
    }

    input {
      display: block;
      width: 93%;
      margin: auto;
      padding: 13px;
      border: none;
      border-radius: 20px;
      background: #EED8BF;
      opacity: 0.5;
    }

    input.submit {
      width: 70%;
      padding: 20px;
      margin-top: 50px;
      font-size: 17px;
      font-weight: 700;
      color: #ffead1;
      opacity: 1;
      background-color: #c08752;
      border-radius: 40px;
      cursor: pointer;
    }
  </style>
</head>

<body style="background-color: #EED8BF;">
  <h1>Авторизация</h1>
  <div class="container">
    <form class="contact-form" method="post">
      <label for="email">E-MAIL</label>
      <input type="text" name='email' id="email">
      <label for="password">ПАРОЛЬ</label>
      <input type="text" name='password' id="password">
      <input class="submit" value="ВХОД В АККАУНТ" type="submit">
    </form>
  </div>
</body>

</html>