<!DOCTYPE html>
<html>

<head>
    <title>Приветственное сообщение</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .container-center {
            text-align: center;
            word-break: break-word;
            hyphens: none;
            border-collapse: collapse !important;
            vertical-align: top;
            color: #6c1e1e;
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 14px;
            margin: 0px auto;
            padding: 20px 0px;
        }

        p {
            text-align: center;
            color: #6c1e1e;
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.3;
            margin: 0 0 10px;
            padding: 0;
        }

        .container-info {
            padding: 30px 0;
            margin: 20px auto;
            border: 6px solid #985903;
            border-radius: 30px;
            vertical-align: top;
            text-align: left;
            width: 600px;
            max-width: 100%;
            position: relative;
            background-color: #ffd1aa;
        }

        .info {
            word-break: break-word;
            vertical-align: top;
            text-align: center;
            width: 100%;
            color: #6c1e1e;
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 14px;
            margin: 0;
            padding: 0px;
        }

        .container-info a {
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            text-align: center;
        }

        .container-info img {
            display: inline-block;
            vertical-align: middle;
        }

        .premium {
            display: block;
            line-height: 14px;
            color: #ffd1aa !important;
            font-size: 14px !important;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100%;
            background-color: #985903;
            padding: 16px 20px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .premium:hover {
            background-color: #603a05;
        }
    </style>
</head>

<body>
    <div class="info">
        <img class="container-center" src="https://i.imgur.com/LW8ZnEM.png" alt="KittenChef">
    </div>
    <div class="container-info">
        <div class="info">
            <p>
            <h1><strong> Уважаемый пользователь KittenChef, {{ username }}! </strong></h1>
            </p>
            <p>
                Мы рады приветствовать Вас в нашей социальной сети KittenChef - месте, где готовка превращается в
                настоящее приключение!
            </p>
            <p>
                KittenChef - это платформа, созданная специально для всех, кто разделяет страсть к готовке и хочет
                поделиться своими рецептами, открытиями и идеями со всем миром.
            </p>
            <p>
                В нашем приложении вы сможете публиковать свои любимые рецепты, открывать новые вкусные блюда от других
                пользователей, добавлять их в свои коллекции для будущего использования. У вас будет возможность
                общаться с другими гурманами в нашем удобном мессенджере, находить новых друзей с общими интересами и
                обсуждать последние кулинарные тренды
            </p>
            <p><b>
                    И это еще не все! Владельцы премиум-версии будут иметь доступ к дополнительным возможностям. Хотите
                    узнать подробности?
            </p></b>
        </div>
        <div class="info">
            <a href="https://vk.com/topic-226257374_51187464?post=2" target="_blank">
                <input class="premium" value="ПРЕМИУМ ПРОФИЛЬ" type="submit">
            </a>
        </div>
        <div class="info">
            <p>
                Дайте волю своей кулинарной фантазии! Спасибо, что выбирали нас!
            </p>
            <p>
                С любовью,
                Команда KittenChef
            </p>
        </div>
    </div>
    <div class="container-info">
        <p>
            Подпишитесь на наши соцсети, чтобы быть в курсе событий
        </p>
        <div class="info">
            <a href="https://vk.com/digreen_17" target="_blank">
                <img class="container-center"
                    src="https://app.makemail.ru/content/a614979a5fe4638d2c212d2f67646249.png">
            </a>
            <a href="https://t.me/kittenchef" target="_blank">
                <img class="container-center"
                    src=" https://app.makemail.ru/content/8f4aa8a7b8ca98b9a3693e974a66ea03.png">
            </a>
        </div>
    </div>
</body>

</html>